# --- (1) ATOMS DEFINITIONS and ALIGNMENT ---

HOST: GROUP ATOMS=28-171      #host atoms
LIGC: GROUP ATOMS=1-11  #heavy atoms in the ligand
l1: GROUP ATOMS=1             #ligand selected atoms
l2: GROUP ATOMS=8             #ligand selected atoms
l3: GROUP ATOMS=7             #ligand selected atoms
l4: GROUP ATOMS=10             #ligand selected atoms
WO: GROUP ATOMS=172-4234:3    #water oxygen atoms

WHOLEMOLECULES ENTITY0=HOST
FIT_TO_TEMPLATE STRIDE=1 REFERENCE=host_template.pdb TYPE=OPTIMAL #coordinates alignment
lig: CENTER ATOMS=LIGC
v1: FIXEDATOM AT=1.5740,4.4669,3.7809
v2: FIXEDATOM AT=1.4474,4.3395,3.6070
v3: FIXEDATOM AT=1.3207,4.2121,3.4332
v4: FIXEDATOM AT=1.1941,4.0846,3.2593
v5: FIXEDATOM AT=1.0675,3.9572,3.0854
v6: FIXEDATOM AT=0.9409,3.8297,2.9116
v7: FIXEDATOM AT=0.8143,3.7023,2.7377
v8: FIXEDATOM AT=0.6877,3.5748,2.5639
v9: FIXEDATOM AT=0.5611,3.4474,2.3900
v10: FIXEDATOM AT=0.4344,3.3200,2.2161
v11: FIXEDATOM AT=0.3078,3.1925,2.0423
cyl: DISTANCE ATOMS=v1,lig COMPONENTS
radius: MATHEVAL ARG=cyl.x,cyl.y FUNC=sqrt(x*x+y*y) PERIODIC=NO

# --- (2) DESCRIPTORS ---
L1: COORDINATION GROUPA=l1 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=6 MM=10 D_MAX=0.8} NLIST NL_CUTOFF=1.5 NL_STRIDE=20
L2: COORDINATION GROUPA=l2 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=6 MM=10 D_MAX=0.8} NLIST NL_CUTOFF=1.5 NL_STRIDE=20
L3: COORDINATION GROUPA=l3 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=6 MM=10 D_MAX=0.8} NLIST NL_CUTOFF=1.5 NL_STRIDE=20
L4: COORDINATION GROUPA=l4 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=6 MM=10 D_MAX=0.8} NLIST NL_CUTOFF=1.5 NL_STRIDE=20
V1: COORDINATION GROUPA=v1 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6 D_MAX=0.8} NLIST NL_CUTOFF=1.5 NL_STRIDE=20
V2: COORDINATION GROUPA=v2 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6 D_MAX=0.8} NLIST NL_CUTOFF=1.5 NL_STRIDE=20
V3: COORDINATION GROUPA=v3 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6 D_MAX=0.8} NLIST NL_CUTOFF=1.5 NL_STRIDE=20
V4: COORDINATION GROUPA=v4 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6 D_MAX=0.8} NLIST NL_CUTOFF=1.5 NL_STRIDE=20
V5: COORDINATION GROUPA=v5 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6 D_MAX=0.8} NLIST NL_CUTOFF=1.5 NL_STRIDE=20
V6: COORDINATION GROUPA=v6 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6 D_MAX=0.8} NLIST NL_CUTOFF=1.5 NL_STRIDE=20
V7: COORDINATION GROUPA=v7 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6 D_MAX=0.8} NLIST NL_CUTOFF=1.5 NL_STRIDE=20
V8: COORDINATION GROUPA=v8 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6 D_MAX=0.8} NLIST NL_CUTOFF=1.5 NL_STRIDE=20
V9: COORDINATION GROUPA=v9 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6 D_MAX=0.8} NLIST NL_CUTOFF=1.5 NL_STRIDE=20
V10: COORDINATION GROUPA=v10 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6 D_MAX=0.8} NLIST NL_CUTOFF=1.5 NL_STRIDE=20
V11: COORDINATION GROUPA=v11 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6 D_MAX=0.8} NLIST NL_CUTOFF=1.5 NL_STRIDE=20

# --- (3) FUNNEL AND WALLS DEFINITION ---
funnel: MATHEVAL ARG=radius,cyl.z VAR=r,z FUNC=((r+0.8*(-0.75+z))*step(-z+0.5)+(r-0.2)*step(z-0.5))*step(z-0.0)+((r-0.8*(0.75+z))*step(z+0.5)+(r-0.2)*step(-z-0.5))*step(-z+0.0) PERIODIC=NO
UPPER_WALLS AT=0 ARG=funnel KAPPA=2000.0 LABEL=funnelwall  #funnel restraint
UPPER_WALLS AT=1.5 ARG=cyl.z KAPPA=2000.0 LABEL=upper_wall
LOWER_WALLS AT=-1.5 ARG=cyl.z KAPPA=2000.0 LABEL=lower_wall
ang: ANGLE ATOMS=v3,v5,1,10   #angle of a ligand's axis with z
cosang: MATHEVAL ARG=ang FUNC=cos(x) PERIODIC=NO
ene: ENERGY

# --- (4) OPES  ---

ecv: ECV_MULTITHERMAL ARG=ene TEMP_MAX=310
opesX: OPES_EXPANDED ARG=ecv.* FILE=DeltaFs.data PACE=100


OPES_METAD_EXPLORE ...
   LABEL=opes
   ARG=cyl.z,cosang
   SIGMA=0.220,0.310
   FILE=Kernels.data
   STATE_RFILE=compressed_Kernels.data
   STATE_WFILE=compressed.Kernels.data
   PACE=10000
   BARRIER=100
... OPES_METAD_EXPLORE
OPES_METAD_EXPLORE ...
   LABEL=opese1
   ARG=L4
   SIGMA=0.270
   FILE=Kernels1.data
   STATE_RFILE=compressed_Kernels1.data
   STATE_WFILE=compressed.Kernels1.data
   PACE=20000
   BARRIER=3
... OPES_METAD_EXPLORE
OPES_METAD_EXPLORE ...
   LABEL=opese2
   ARG=V6
   SIGMA=0.260
   FILE=Kernels2.data
   STATE_RFILE=compressed_Kernels2.data
   STATE_WFILE=compressed.Kernels2.data
   PACE=20000
   BARRIER=3
... OPES_METAD_EXPLORE
OPES_METAD_EXPLORE ...
   LABEL=opese3
   ARG=L1
   SIGMA=0.260
   FILE=Kernels3.data
   STATE_RFILE=compressed_Kernels3.data
   STATE_WFILE=compressed.Kernels3.data
   PACE=20000
   BARRIER=3
... OPES_METAD_EXPLORE
OPES_METAD_EXPLORE ...
   LABEL=opese4
   ARG=V8
   SIGMA=0.250
   FILE=Kernels4.data
   STATE_RFILE=compressed_Kernels4.data
   STATE_WFILE=compressed.Kernels4.data
   PACE=20000
   BARRIER=3
... OPES_METAD_EXPLORE
PRINT ARG=opes.bias,cyl.z,radius,funnelwall.bias,upper_wall.bias,lower_wall.bias,ene,cosang,L1,L2,L3,L4,V1,V2,V3,V4,V5,V6,V7,V8,V9,V10,V11,opesX.bias,opese1.bias,opese2.bias,opese3.bias,opese4.bias STRIDE=50 FILE=COLVAR FMT=%8.4f

ENDPLUMED